{
  "name": "tiny-observables",
  "version": "1.0.0",
  "description": "Tiny observable lib",
  "scripts": {
    "start": "npm run build:dev",
    "build:dev": "webpack",
    "build:prod": "webpack --env.prod=true",
    "build:gzip-size": "npm run build:prod && gzip-size dist/tiny-observables.js"
  },
  "main": "dist/webpack-numbers.js",
  "module": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "gzip-size-cli": "^2.0.0",
    "webpack": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexjajones/tiny-observables.git"
  },
  "keywords": [
    "small",
    "observable",
    "tiny",
    "js",
    "javascript"
  ],
  "author": "Alex Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alexjajones/tiny-observables/issues"
  },
  "homepage": "https://github.com/Alexjajones/tiny-observables#readme"
}
